#        关闭缓存，及时刷新，上线生产环境需要修改为true
spring.datasource.username=root
spring.datasource.password=Lc021103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spbootpetb20521tgzyglpt?useUnicode=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=UTC&useOldAliasMetadataBehavior=true


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.minimumIdle=10

server.port=8088
server.servlet.context-path=/

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

jntoo.db.debug=true



wx.appid=wxe3bb59e5cc921f9c
wx.secret=262ae23de7c3ca806fe84dff2ef604a2

